# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
absl-py=0.15.0=pypi_0
affine=2.3.0=pypi_0
albumentations=1.1.0=pypi_0
asttokens=2.0.5=pyhd8ed1ab_0
astunparse=1.6.3=pypi_0
attrs=21.4.0=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
blessings=1.7=pypi_0
ca-certificates=2021.10.8=ha878542_0
cachetools=4.2.4=pypi_0
certifi=2021.10.8=pypi_0
charset-normalizer=2.0.12=pypi_0
clang=5.0=pypi_0
click=8.0.4=pypi_0
click-plugins=1.1.1=pypi_0
cligj=0.7.2=pypi_0
cudatoolkit=11.3.1=h2bc3f7f_2
cudnn=8.2.1=cuda11.3_0
cycler=0.11.0=pypi_0
debugpy=1.5.1=py39h295c915_0
decorator=5.1.1=pyhd8ed1ab_0
earthpy=0.9.4=pypi_0
efficientnet=1.0.0=pypi_0
einops=0.4.1=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
executing=0.8.3=pyhd8ed1ab_0
fiona=1.8.21=pypi_0
flatbuffers=1.12=pypi_0
fonttools=4.29.1=pypi_0
gast=0.4.0=pypi_0
geopandas=0.10.2=pypi_0
google-auth=1.35.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
gpustat=0.6.0=pypi_0
grpcio=1.44.0=pypi_0
h5py=3.1.0=pypi_0
idna=3.3=pypi_0
image-classifiers=1.0.0=pypi_0
imageio=2.5.0=pypi_0
imgaug=0.2.9=pypi_0
importlib-metadata=4.11.2=pypi_0
ipykernel=6.9.1=py39hef51801_0
ipython=8.1.1=py39hf3d152e_0
jedi=0.18.1=py39hf3d152e_0
joblib=1.1.0=pypi_0
jupyter_client=7.1.2=pyhd8ed1ab_0
jupyter_core=4.9.2=py39hf3d152e_0
keras=2.6.0=pypi_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.2=pypi_0
keras-segmentation=0.3.0=pypi_0
keras-unet-collection=0.1.13=pypi_0
kiwisolver=1.3.2=pypi_0
ld_impl_linux-64=2.35.1=h7274673_9
libclang=13.0.0=pypi_0
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgomp=9.3.0=h5101ec6_17
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=9.3.0=hd4cf53a_17
markdown=3.3.6=pypi_0
matplotlib=3.5.1=pypi_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mrc-insar-common=0.1.2=pypi_0
munch=2.5.0=pypi_0
ncurses=6.3=h7f8727e_2
nest-asyncio=1.5.4=pyhd8ed1ab_0
networkx=2.7.1=pypi_0
numpy=1.22.3=pypi_0
nvidia-ml-py=11.495.46=pypi_0
nvidia-ml-py3=7.352.0=pypi_0
nvitop=0.8.0=pypi_0
oauthlib=3.2.0=pypi_0
opencv-python=4.5.5.62=pypi_0
opencv-python-headless=4.5.5.62=pypi_0
openssl=1.1.1m=h7f8727e_0
opt-einsum=3.3.0=pypi_0
packaging=21.3=pypi_0
pandas=1.4.1=pypi_0
parso=0.8.3=pyhd8ed1ab_0
patchify=0.2.3=pypi_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=9.0.1=pypi_0
pip=21.2.4=py39h06a4308_0
prompt-toolkit=3.0.27=pyha770c72_0
protobuf=3.19.4=pypi_0
psutil=5.9.0=pypi_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pygments=2.11.2=pyhd8ed1ab_0
pyparsing=3.0.7=pypi_0
pyproj=3.3.0=pypi_0
python=3.9.7=h12debd9_1
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pytz=2021.3=pypi_0
pywavelets=1.2.0=pypi_0
pyyaml=6.0=pypi_0
pyzmq=19.0.2=py39hb69f2a1_2
qudida=0.0.4=pypi_0
rasterio=1.2.10=pypi_0
readline=8.1.2=h7f8727e_1
requests=2.27.1=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.8=pypi_0
scikit-image=0.19.2=pypi_0
scikit-learn=1.0.2=pypi_0
scipy=1.8.0=pypi_0
segmentation-models=1.0.1=pypi_0
setuptools=58.0.4=py39h06a4308_0
shapely=1.8.1.post1=pypi_0
six=1.15.0=pypi_0
snuggs=1.4.7=pypi_0
sqlite=3.37.2=hc218d9a_0
stack_data=0.2.0=pyhd8ed1ab_0
tensorboard=2.6.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.6.2=pypi_0
tensorflow-addons=0.16.1=pypi_0
tensorflow-estimator=2.6.0=pypi_0
tensorflow-gpu=2.8.0=pypi_0
tensorflow-io-gcs-filesystem=0.24.0=pypi_0
termcolor=1.1.0=pypi_0
tf-estimator-nightly=2.8.0.dev2021122109=pypi_0
threadpoolctl=3.1.0=pypi_0
tifffile=2022.2.9=pypi_0
tk=8.6.11=h1ccaba5_0
tornado=6.1=py39h3811e60_1
tqdm=4.63.0=pypi_0
traitlets=5.1.1=pyhd8ed1ab_0
typeguard=2.13.3=pypi_0
typing-extensions=3.7.4.3=pypi_0
tzdata=2021e=hda174b7_0
urllib3=1.26.8=pypi_0
wcwidth=0.2.5=pyh9f0ad1d_2
werkzeug=2.0.3=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
wrapt=1.12.1=pypi_0
xz=5.2.5=h7b6447c_0
zeromq=4.3.4=h9c3ff4c_0
zipp=3.7.0=pypi_0
zlib=1.2.11=h7f8727e_4
